<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_solid"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <!--    TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--    SWITCH-->
    <LinearLayout
        android:id="@+id/switch_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_solid"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:background="@drawable/button_switch_left_on"
            android:text="@string/buttonSwitchSolidBold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_gradient"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:background="@drawable/button_switch_right_off"
            android:text="@string/buttonSwitchGradientNormal"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--    COLORPICKER BUTTONS-->

    <!--    FUN-->

    <LinearLayout
        android:id="@+id/layout_holder"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:id="@+id/solid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/open_colorpicker"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/ic_baseline_color_lens_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/white"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Color"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gradient_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/open_gradient_colorpicker_a"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/ic_baseline_color_lens_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/white"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="TOP COLOR"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/open_gradient_colorpicker_b"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/ic_baseline_color_lens_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="BOTTOM COLOR"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.062">

        <Button
            android:id="@+id/save_image"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:width="170dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_baseline_save_alt_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/white"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Save Image"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/set_wallpaper"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:width="170dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_baseline_wallpaper_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/white"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Set Wallpaper"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>